# IntegratedAccountsSystem

./: .agent.md  .editorconfig  .gitignore  App.config  IntegratedAccSys.csproj  IntegratedAccSys.sln  PRODUCTION_READINESS_REPORT.md  Program.cs  README.md  SECURITY_AUDIT_REPORT.md  accountSysDBDataSet.Designer.cs  accountSysDBDataSet.cs  accountSysDBDataSet.xsd  accountSysDBDataSet.xss  all-tables.txt  frmMainWindow.Designer.cs  frmMainWindow.cs  frmMainWindow.resx  m[1]))  task_progress.md  test-seed.sql
src/IntegratedAccSys.DAL/: ClsCN.cs  DalSettings.cs  DbContext.cs  DbContextProvider.cs  IntegratedAccSys.DAL.csproj
src/IntegratedAccSys.DAL/Security/: PiiCrypto.cs
src/IntegratedAccSys.PL/: IntegratedAccSys.PL.csproj  Program.cs  frmMainWindow.Designer.cs  frmMainWindow.cs
src/IntegratedAccSys.PL/Accounts/: frmAccSheet.Designer.cs  frmAccSheet.cs  frmAccSheet.resx  frmAccSheetReport.Designer.cs  frmAccSheetReport.cs  frmChartOfAccounts.Designer.cs  frmChartOfAccounts.cs  frmChartOfAccountsDoc.Designer.cs  frmChartOfAccountsDoc.cs  frmFinalAccounts.Designer.cs  frmFinalAccounts.cs  frmSelectAccount.Designer.cs  frmSelectAccount.cs  frmTrailBalance.Designer.cs  frmTrailBalance.cs
src/IntegratedAccSys.PL/Bonds/: frmBonds.Designer.cs  frmBonds.cs  frmBonds.resx
src/IntegratedAccSys.PL/Journal/: frmJournal.Designer.cs  frmJournal.cs  frmJournal.resx  frmPostingUnPosting.Designer.cs  frmPostingUnPosting.cs  frmPostingUnPosting.resx
src/IntegratedAccSys.PL/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/IntegratedAccSys.PL/Purchases/: frmPurReturnBill.Designer.cs  frmPurReturnBill.cs  frmPurchasesBill.Designer.cs  frmPurchasesBill.cs  frmSelectSupplier.Designer.cs  frmSelectSupplier.cs  frmSelectSupplier.resx  frmSuppleirs.Designer.cs  frmSuppleirs.cs
tests/IntegratedAccSys.DAL.DbTest/: IntegratedAccSys.DAL.DbTest.csproj  Program.cs
(+348 files in other folders)
